# Performance measuring

The code in this folder was used to measure the performance of different components of `VRViewer`.
It is not meant to be run as is, but was rather moved here for later reuse or reference.
